{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "爬虫代码",
  "main": "index.js",
  "scripts": {
    "axios": "node index.js",
    "http": "node http.js",
    "request": "node request.js",
    "superagent": "node superagent.js",
    "puppeteer": "node puppeteer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "superagent-proxy": "^2.1.0"
  }
}
